<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thu-ice.css">
</head>
<body>
    <img src="images/w05_circles.jpg" alt="no" id="hero">
    <div id="circles-div">
        <img src="images/w05_ice_image_desk.jpg" alt="" id="left" class="circle">
        <img src="images/w05_ice_image_graphic.png" alt="" id="center" class="circle">
        <img src="images/w05_ice_image_person.jpg" alt="" id="right" class="circle">
    </div>
</body>
</html>